######################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 21:39:20 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
win32:LIBS += ./libs/libhunspell.lib
unix:LIBS += -L./libs -llibhunspell
INCLUDEPATH += .

CONFIG += qt
QT += xml sql

# Input
HEADERS += dbadapter.h \
           dictionaryeditor.h \
           editordlg.h \
           exameditor.h \
           idtextmodel.h \
           minieditor.h \
           patienteditor.h \
           printerdlg.h \
           reportchild.h \
           reportmodel.h \
           searchdatabase.h \
           structures.h \
           templateseditor.h \
           wingeometry.h \
           xarch.h \
    SpellHighlighter.h \
    Speller.h
FORMS += dictionaryeditor.ui \
         editordlg.ui \
         exameditor.ui \
         minieditor.ui \
         patienteditor.ui \
         printerdlg.ui \
         reportchild.ui \
         searchdatabase.ui \
         templateseditor.ui
SOURCES += dbadapter.cpp \
           dictionaryeditor.cpp \
           editordlg.cpp \
           exameditor.cpp \
           idtextmodel.cpp \
           main.cpp \
           minieditor.cpp \
           patienteditor.cpp \
           printerdlg.cpp \
           reportchild.cpp \
           reportmodel.cpp \
           searchdatabase.cpp \
           templateseditor.cpp \
           wingeometry.cpp \
           xarch.cpp \
    SpellHighlighter.cpp \
    Speller.cpp
RESOURCES += xarch.qrc
